-='cd -'
..='cd ..'
...='cd ../..'
.ee='vim ~/.zshrc'
.es='vim ~/.oh-my-zsh/custom/shortcuts.zsh'
.et='vim ~/.oh-my-zsh/themes/clean-simple.zsh-theme'
.ev='vim ~/.vimrc'
.ss='source ~/.zshrc'
1='cd -'
2='cd -2'
3='cd -3'
4='cd -4'
5='cd -5'
6='cd -6'
7='cd -7'
8='cd -8'
9='cd -9'
_=sudo
afind='ack-grep -il'
aws='ssh -i ~/work/software/aws_instance.pem ec2-user@ec2-54-186-254-248.us-west-2.compute.amazonaws.com'
catalinahome=/usr/local/Cellar/tomcat/7.0.53/libexec/
cd..='cd ..'
cd...='cd ../..'
cd....='cd ../../..'
cd.....='cd ../../../..'
cd/='cd /'
ceclipse='/Users/lvfm/Program/cpp/eclipse/eclipse &'
coin='ssh root@115.28.138.67'
con='ssh underquiet.peking.corp.yahoo.com'
d='dirs -v | head -10'
g=git
ga='git add'
gb='git branch'
gba='git branch -a'
gc='git commit -v'
'gc!'='git commit -v --amend'
gca='git commit -v -a'
'gca!'='git commit -v -a --amend'
gcl='git config --list'
gclean='git reset --hard && git clean -dfx'
gcm='git checkout master'
gcmsg='git commit -m'
gco='git checkout'
gcount='git shortlog -sn'
gcp='git cherry-pick'
gd='git diff'
gdc='git diff --cached'
gg='git gui citool'
gga='git gui citool --amend'
ggpnp='git pull origin $(current_branch) && git push origin $(current_branch)'
ggpull='git pull origin $(current_branch)'
ggpur='git pull --rebase origin $(current_branch)'
ggpush='git push origin $(current_branch)'
git-svn-dcommit-push='git svn dcommit && git push github master:svntrunk'
gk='gitk --all --branches'
gl='git pull'
glg='git log --stat --max-count=10'
glgg='git log --graph --max-count=10'
glgga='git log --graph --decorate --all'
glo='git log --oneline'
globurl='noglob urlglobber '
glp=_git_log_prettily
gm='git merge'
gmt='git mergetool --no-prompt'
gp='git push'
gpoat='git push origin --all && git push origin --tags'
gr='git remote'
grba='git rebase --abort'
grbc='git rebase --continue'
grbi='git rebase -i'
grh='git reset HEAD'
grhh='git reset HEAD --hard'
grmv='git remote rename'
grrm='git remote remove'
grset='git remote set-url'
grt='cd $(git rev-parse --show-toplevel || echo ".")'
grup='git remote update'
grv='git remote -v'
gsd='git svn dcommit'
gsr='git svn rebase'
gss='git status -s'
gst='git status'
gsta='git stash'
gstd='git stash drop'
gstp='git stash pop'
gsts='git stash show --text'
gunwip='git log -n 1 | grep -q -c wip && git reset HEAD~1'
gup='git pull --rebase'
gwc='git whatchanged -p --abbrev-commit --pretty=medium'
gwip='git add -A; git ls-files --deleted -z | xargs -0 git rm; git commit -m "wip"'
history='fc -l 1'
jconsole='jconsole -J-DsocksProxyHost=socks.yahoo.com -J-DsocksProxyPort=1080'
jeclipse='/Users/lvfm/work/software/eclipse/eclipse &'
l='ls -la'
la='ls -lA'
ll='ls -l'
ls='ls -G'
lsa='ls -lah'
md='mkdir -p'
me='mvn eclipse:eclipse'
moshup='mosh underquiet.peking.corp.yahoo.com -- screen'
mvn='mvn -s ~/work/shell/ymaven_settings.xml'
myscala='~/work/program/opensource/scala/build/quick/bin/scala'
myscalac='~/work/program/opensource/scala/build/quick/bin/scalac'
openstack='ssh levernever.corp.gq1.yahoo.com'
play=/Users/lvfm/work/software/play-2.2.1/play
please=sudo
po=popd
pu=pushd
rd=rmdir
run-help=man
sl=ls
tc='~/work/software/ContestAppletProd.jnlp'
vim=/usr/local/bin/vim
webroot=/Library/WebServer/Documents
which-command=whence
