drwxr-xr-x   7 lvfm  staff   238 Jul 25 19:55 AutoComplPop
drwxr-xr-x   9 lvfm  staff   306 Jul 26 22:28 Smyck-Color-Scheme
drwxr-xr-x   5 lvfm  staff   170 Jul 25 19:55 SnipMgr
drwxr-xr-x   8 lvfm  staff   272 Jul 25 19:55 ack.vim
drwxr-xr-x   6 lvfm  staff   204 Jul 25 19:55 command-t
drwxr-xr-x   8 lvfm  staff   272 Jul 25 19:55 conque
drwxr-xr-x  10 lvfm  staff   340 Jul 25 19:55 dash.vim
drwxr-xr-x  10 lvfm  staff   340 Jul 25 19:55 delimitMate
drwxr-xr-x   7 lvfm  staff   238 Jul 25 19:55 funcoo.vim
-rwxr--r--   1 lvfm  staff   357 Jul 25 19:55 get
drwxr-xr-x   5 lvfm  staff   170 Jul 25 19:55 jcommenter.vim
drwxr-xr-x   7 lvfm  staff   238 Jul 25 19:55 jshint.vim
drwxr-xr-x   5 lvfm  staff   170 Jul 25 19:55 keyboard_cat.vim
drwxr-xr-x   5 lvfm  staff   170 Jul 25 19:55 mru.vim
drwxr-xr-x   9 lvfm  staff   306 Jul 25 19:55 neocomplcache
drwxr-xr-x  10 lvfm  staff   340 Jul 25 19:55 nerdtree
drwxr-xr-x   4 lvfm  staff   136 Jul 25 19:55 open_file_under_cursor.vim
-rw-r--r--   1 lvfm  staff   439 Jul 25 19:55 plugins.md
drwxr-xr-x   6 lvfm  staff   204 Jul 25 19:55 rainbow_parentheses.vim
drwxr-xr-x   9 lvfm  staff   306 Jul 25 19:55 snipmate-snippets
drwxr-xr-x  11 lvfm  staff   374 Jul 25 19:55 tagbar
drwxr-xr-x   6 lvfm  staff   204 Jul 25 19:55 tcomment
drwxr-xr-x  13 lvfm  staff   442 Jul 25 19:55 tlib_vim
drwxr-xr-x   7 lvfm  staff   238 Jul 25 19:55 vim-addon-mw-utils
drwxr-xr-x   8 lvfm  staff   272 Jul 25 19:54 vim-colors-solarized
drwxr-xr-x   8 lvfm  staff   272 Jul 25 19:55 vim-easymotion
drwxr-xr-x  12 lvfm  staff   408 Jul 28 15:52 vim-golang
drwxr-xr-x   7 lvfm  staff   238 Jul 25 19:55 vim-markdown
drwxr-xr-x   5 lvfm  staff   170 Jul 25 19:55 vim-monokai
drwxr-xr-x   6 lvfm  staff   204 Jul 25 19:55 vim-nodejs-complete
drwxr-xr-x  12 lvfm  staff   408 Jul 25 19:55 vim-powerline
drwxr-xr-x  13 lvfm  staff   442 Jul 25 19:55 vim-snipmate
drwxr-xr-x   5 lvfm  staff   170 Jul 25 19:55 vmark.vim--Visual-Bookmarking
drwxr-xr-x  12 lvfm  staff   408 Jul 25 19:55 xptemplate
